//test fonts
// font-family: 'Amatic SC', cursive;
//

h1
{
	line-height: 57px;
	font-family: 'Amatic SC', cursive;
	text-transform: uppercase;
	font-weight: bold;
	color:#455560;
	font-size: 73px;	
	
}

h2
{
	font-family: 'Amatic SC', cursive;
	color: #455560;
	font-size: 42px;
	
}

h3
{
	font-family: 'Amatic SC', cursive;
	color: #455560;
	font-size: 16px;
	
	
}

h4
{
	font-family: 'Amatic SC', cursive;
	color: #455560;
	font-size: 12px;
	
}

h5
{
	
}

p
{
	font-family: Verdana;
	font-weight: normal;
	color: #000;
	font-size: 13px;
	line-height: 20px;
	
}

.intro
{
	font-family: Helvetica, arial, sans-serif;
	font-weight: normal;
	color: @g3;
	font-size: 16px;
	line-height: 24px;
}

.quote
{
	font-family: Helvetica, arial, sans-serif;
	font-weight: normal;
	color: @g3;
	font-size: 12px;
	text-indent: 70px;
	font-style: italic;
}
//garys
@white: #fff;
@g5: #555;
@g9: #999;
@gc: #ccc;
@g6: #666;
@g7: #777;
@g3 :#333;
@g2: #222;

//colours
@green: #58cc58;
@red: #e10808;
@pink: #f4a2c3;
@blue: #2395ba;
@bluel:#2395ba;
@blueH:#176c88;
@slate: #455560;
@yellow: #FFCB6E;
@yellowd: #DBA348;
@white: #fff;
@whiteh:#ebebeb;