/*this grid test was created by Danny Wyatt while learning the .less framework it can be used by anyone freely for any purpose (www.dannymadethis.com)*/

body, html
{
	margin: 0px;
	padding: 0px;
	font-family:Verdana, sans-serif; 
	font-size: 12px;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}


a
{
	text-decoration: none;
	color: inherit;
}
a:hover
{
	text-decoration: none;
}

ul, li, ol, h1, h2, h3, h4, h5, p, a, input, form, select, td, tr, table, div, span, tbody, img
{
	padding: 0px;
	margin: 0px;
	border: none;
}

input:focus
{
	outline: none;
	box-shadow: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
    display: none;
}





button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible; // Inner spacing ie IE6/7
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
 }
  
  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    cursor: pointer; // Cursors on all buttons applied consistently
    -webkit-appearance: button; // Style clicable inputs in iOS
    
    }
    
    
input[type="search"] { // Appearance in Safari/Chrome
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}
textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}

