//mobile

@media handheld, only screen and (max-width: 480px) {
	
	@mobile : 480px;
	body {
	font-size: 14px;
	-webkit-text-size-adjust: none;
	}
	
	.row, body, .container {
	width: 100%;
	min-width: 0;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
	}
	//fluid resize
	.containerf .fcol1, .containerf .fcol2, .containerf .fcol3, .containerf .fcol4, .containerf .fcol5, .containerf .fcol6, .containerfw .fcol7, .containerf .fcol8, .containerf .fcol9, .containerf .fcol10, .containerf .fcol11, .containerf .fcol12, .containerf .fcol13, .containerf .fcol14, .containerf .fcol15, .containerf .fcol16 {
	width: auto;
	float: none;
	margin: 0 2%;
	
	}

	//static resize
	
	.sitewidth
	{
		width: @mobile;
	}
	
	.container
	{
	
	
		.container-inner
		{
			.sitewidth;
				
				.col1, .col2,
				{
					width: 50%;
				}
				 .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11,.col12, .col13, .col14, .col15, .col16,.col17, .col18, .col19, .col20, .col21, .col22, .col23, .col24
				{
					width: 97%;
					margin:0 2%;
				}
		}
	}

}
