
//site width and set up
@sitewidth: 960px;
@bottom-space: 20px;

.sitewidth
{
	width: @sitewidth;
}

@gutter: 20px;

@colum: 12;

//fixed grid


@col:(@sitewidth/@colum);

@col1:(@col * 1)- (@gutter);
@col2:(@col * 2) - (@gutter);
@col3:(@col * 3) - (@gutter);
@col4:(@col * 4) - (@gutter);
@col5:(@col * 5) - (@gutter);
@col6:(@col * 6) - (@gutter);
@col7:(@col * 7) - (@gutter);
@col8:(@col * 8) - (@gutter);
@col9:(@col * 9) - (@gutter);
@col10:(@col * 10) - (@gutter);
@col11:(@col * 11) - (@gutter);
@col12:(@col * 12) - (@gutter);
@col13:(@col * 13) - (@gutter);
@col14:(@col * 14) - (@gutter);
@col15:(@col * 15) - (@gutter);
@col16:(@col * 16) - (@gutter);
@col17:(@col * 17) - (@gutter);
@col18:(@col * 18) - (@gutter);
@col19:(@col * 19) - (@gutter);
@col20:(@col * 20) - (@gutter);
@col21:(@col * 21) - (@gutter);
@col22:(@col * 22) - (@gutter);
@col23:(@col * 23) - (@gutter);
@col24:(@col * 24) - (@gutter);

.container
{
	width: 100%;
	
	.container-inner
	{
		/*.sitewidth;*/
		width: 1000px;
		.margin(0 auto -39px);
		

		.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11,.col12, .col13, .col14, .col15, .col16,.col17, .col18, .col19, .col20, .col21, .col22, .col23, .col24
		{
			margin-right: @gutter/2;
			margin-left: @gutter/2;
			float: left;
		}
	}
}
		.col1
		{
			width: @col1;
		}
		
		.col2
		{
			width: @col2;
			
		}
		.col3
		{
			width: @col3;
		}
		.col4
		{
			width: @col4;
		}
		.col5
		{
			width: @col5;
		}
		.col6
		{
			width: @col6;
		}
		.col7
		{
			width: @col7;
		}
		.col8
		{
			width: @col8;
		}
		.col9
		{
			width: @col9;
		}
		.col10
		{
			width: @col10;
		}
		.col11
		{
			width: @col11;
		}
		.col12
		{
			width: @col12;
		}
		
		.col13
		{
			width: @col13;
		}
		
		.col14
		{
			width: @col14;
		}
		
		.col15
		{
			width: @col15;
		}
		
		.col16
		{
			width: @col16;
		}
		
		.col17
		{
			width: @col17;
		}
		
		.col18
		{
			width: @col18;
			
		}
		
		.col19
		{
			width: @col19;
		}
		
		.col20
		{
			width: @col20;
		}
		
		.col21
		{
			width: @col21;
		}
		
		.col22
		{
			width: @col22;
		}
		
		.col23
		{
			width: @col23;
		}
		.col24
		{
			width: @col24;
		}


//fluid set-up

@sitewidthf: 960px;
@fluid-gutter : 20px;

@fcol1: (100%/@colum)-@fluid-gutter;
@fcol2: (100%/@colum)*2-@fluid-gutter;
@fcol3: (100%/@colum)*3-@fluid-gutter;
@fcol4: (100%/@colum)*4-@fluid-gutter;
@fcol5: (100%/@colum)*5-@fluid-gutter;
@fcol6: (100%/@colum)*6-@fluid-gutter;
@fcol7: (100%/@colum)*7-@fluid-gutter;
@fcol8: (100%/@colum)*8-@fluid-gutter;
@fcol9: (100%/@colum)*9-@fluid-gutter;
@fcol10: (100%/@colum)*10-@fluid-gutter;
@fcol11: (100%/@colum)*11-@fluid-gutter;
@fcol12: (100%/@colum)*12-@fluid-gutter;
@fcol13: (100%/@colum)*13-@fluid-gutter;
@fcol14: (100%/@colum)*14-@fluid-gutter;
@fcol15: (100%/@colum)*15-@fluid-gutter;
@fcol16: (100%/@colum)*16-@fluid-gutter;



.containerf
{
	width: 100%;
	max-width: @sitewidthf;
	min-width: 480px;
	.margin(0 auto);
	.overhide;
	margin-bottom: @bottom-space;
	
	.fcol1, .fcol2, .fcol3, .fcol4, .fcol5, .fcol6, .fcol7, .fcol8, .fcol9, .fcol10, .fcol11,.fcol12, .fcol13, .fcol14, .fcol15, .fcol16,.fcol17, .fcol18, .fcol19, .fcol20, .fcol21, .fcol22, .fcol23, .fcol24
	{
		margin-right: @fluid-gutter/2;
		margin-left: @fluid-gutter/2;
		float: left;
		min-height:1px;
	}
	
	.fcol1
	{
		width: @fcol1;
	}
	.fcol2
	{
		width: @fcol2;
	}
	.fcol3
	{
		width: @fcol3;
	}
	.fcol4
	{
		width: @fcol4;
	}
	.fcol5
	{
		width: @fcol5;
	}
	.fcol6
	{
		width: @fcol6;
	}
	.fcol7
	{
		width: @fcol7;
	}
	.fcol8
	{
		width: @fcol8;
	}
	.fcol9
	{
		width: @fcol9;
	}
	.fcol10
	{
		width: @fcol10;
	}
	.fcol11
	{
		width: @fcol11;
	}
	.fcol12
	{
		width: @fcol12;
	}
	.fcol13
	{
		width: @fcol13;
	}
	.fcol14
	{
		width: @fcol14;
	}
	.fcol15
	{
		width: @fcol15;
	}
	.fcol16
	{
		width: @fcol16;
	}
}
	
.last
{
	margin-right: 0px !important;
}
.first
{
	margin-left: 1%;
}	
		


//MEDIA
figure {margin: 0}

img {border: 0;	-ms-interpolation-mode: bicubic} /* Improve IE's resizing of images */
svg:not(:root) {overflow: hidden} /* Correct IE9 overflow */


//clears
.cb
{
	clear: both;
}
.cl
{
	clear: left;
}

.cr
{
	clear: right;
}

//floats
.fl
{
	float: left;
}

.fr
{
	float: right;
}

//background colour
@backcolor: @white;

.bg
{
	background-color: @backcolor;
}

//lists
.listno
{
	list-style: none;
}

//overflows
.overhide
{
	overflow: hidden;
}

.overscroll
{
	overflow: scroll;
}

.overvis
{
	overflow: visible;
}
//text align

.textc
{
	text-align: center;
}

.textl
{
	text-align: left;
}

.textr
{
	text-align: right;
}



//positions

.posrel
{
	position: relative;
}

.posabso
{
	position: absolute;
}

.posfix
{
	position: fixed;
}
//margins
.margin(@margins: 0 5px 0 5px)
{
	margin: @margins;
}


//padding

.pad(@padding: 10px)
{
	padding: @padding;
}

//font weight
.bold(@fweight: bold)
{
	font-weight: @fwight;
}
//borders
@borcolor: #999;

.borderno
{
	border: none !important;
}
.bortop(@bw: 1px)
{
	border-top: @bw solid @borcolor;
}

.borbot(@bw: 1px)
{
	border-bottom: @bw solid @borcolor;
}

.borleft(@bw: 1px)
{
	border-left: @bw solid @borcolor;
}

.borright(@bw: 1px)
{
	border-right: @bw solid @borcolor;
}

.border(@bw: 1px)
{
	border: @bw solid @borcolor;
}
//border-radius
.border-radius(@radius: 5px) 
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

//links
@linkscolor: red;
@linkscolor-hover: blue;
@linkscolor-active: yellow;

.linkcolor
{
	color: @linkscolor;
	
	&:hover
	{
		color: @linkscolor-hover;
	}
	
	&:active
	{
		color: @linkscolor-active;
	}
}

//opacity
 .opacity(@opac: 1)
 {
 	opacity: @opac;
 }
